<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Research Interest"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-49f4-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="49f4" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-7ed9">
  <div class="u-clearfix u-sheet u-block-49f4-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-49f4-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-49f4-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.608695652173913,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-49f4-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div alt="" class="u-image u-image-circle u-block-49f4-6" src="" data-brightness=""></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-49f4-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6216216216216215,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-49f4-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              <p class="u-text u-block-49f4-10">I am currently pursuing a PhD in the mechanical engineering department at UW Madison. I am advised by <a href="https://ersl.wisc.edu/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-49f4-14" target="_blank">Krishnan Suresh</a>,&nbsp;at the Engineering Representation and Simulation Lab and funded by the Wisconsin-Grainger Distinguished Graduate Research Fellowship Program. &nbsp;My topics of interest include topology optimization, computational mechanics, additive manufacturing and machine learning. In particular, I have been actively involved in applying neural networks to directly represent and optimize designs under mechanical loading.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-49f4-2 {
    min-height: 349px;
  }
  .u-block-49f4-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-49f4-4 {
    min-height: 420px;
  }
  .u-block-49f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49f4-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_52714576/images/displayPicture.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-49f4-7 {
    min-height: 420px;
  }
  .u-block-49f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49f4-10 {
    margin-top: 96px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-49f4-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49f4-2 {
    min-height: 26px;
  }
  .u-block-49f4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-49f4-4 {
    min-height: 346px;
  }
  .u-block-49f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49f4-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_52714576/images/displayPicture.png");
  }
  .u-block-49f4-7 {
    min-height: 346px;
  }
  .u-block-49f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49f4-10 {
    margin-bottom: 0;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-49f4-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49f4-2 {
    min-height: 26px;
  }
  .u-block-49f4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-49f4-4 {
    min-height: 265px;
  }
  .u-block-49f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49f4-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_52714576/images/displayPicture.png");
  }
  .u-block-49f4-7 {
    min-height: 100px;
  }
  .u-block-49f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49f4-10 {
    margin-bottom: 0;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-49f4-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49f4-2 {
    min-height: 26px;
  }
  .u-block-49f4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-49f4-4 {
    min-height: 518px;
  }
  .u-block-49f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-49f4-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_52714576/images/displayPicture.png");
  }
  .u-block-49f4-7 {
    min-height: 100px;
  }
  .u-block-49f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-49f4-10 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49f4-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-49f4-2 {
    min-height: 26px;
  }
  .u-block-49f4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-49f4-4 {
    min-height: 326px;
  }
  .u-block-49f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-49f4-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_52714576/images/displayPicture.png");
  }
  .u-block-49f4-7 {
    min-height: 100px;
  }
  .u-block-49f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-49f4-10 {
    margin-bottom: 0;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-49f4-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-53de-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1cde" data-source="Blank" data-id="53de">
  <div class="u-clearfix u-sheet u-block-53de-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-heading-font u-text u-text-default u-title u-block-53de-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Research Interest</h1><img class="u-expand-resize u-image u-block-53de-5" src="np://user.desktop.nicepage.com/Site_52714576/images/research_interest1.png" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-53de-2 {
    min-height: 510px;
  }
  .u-block-53de-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53de-5 {
    object-position: 50% 0%;
    width: 1140px;
    height: 333px;
    margin-top: 27px;
    margin-bottom: 51px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53de-2 {
    min-height: 510px;
  }
  .u-block-53de-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-53de-5 {
    object-position: 50% 0%;
    width: 940px;
    height: 275px;
    margin-top: 27px;
    margin-bottom: 51px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53de-2 {
    min-height: 510px;
  }
  .u-block-53de-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-53de-5 {
    object-position: 50% 0%;
    width: 720px;
    height: 211px;
    margin-top: 27px;
    margin-bottom: 51px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53de-2 {
    min-height: 446px;
  }
  .u-block-53de-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-53de-5 {
    object-position: 50% 0%;
    width: 540px;
    height: 158px;
    margin-top: 27px;
    margin-bottom: 51px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-53de-2 {
    min-height: 336px;
  }
  .u-block-53de-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-53de-5 {
    object-position: 50% 0%;
    width: 340px;
    height: 99px;
    margin-top: 27px;
    margin-bottom: 51px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2a88-1" custom-posts-hash="T" needcontinue="" data-post-id="4042809753" data-section-properties="{&quot;stretch&quot;:true}" data-id="2a88" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':251,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="social-section-style-6" id="sec-32db">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2a88-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-lg="149" data-height-md="130" data-height-sm="141">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-2a88-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-block-2a88-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-2a88-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h3 class="u-text u-block-2a88-20">Contact</h3>
              <p class="u-text u-block-2a88-14">Aaditya Chandrasekhar<br>2050 Mechanical Engineering,<br>University of Wisconsin-Madison<br>email: achandrasek3@wisc.edu</p>
              <a href="mailto:achandrasek3@wisc.edu" class="u-btn u-button-style u-block-2a88-21">email</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a88-1 {
    background-image: none;
  }
  .u-block-2a88-2 {
    min-height: 168px;
  }
  .u-block-2a88-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-2a88-12 {
    min-height: 301px;
  }
  .u-block-2a88-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a88-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a88-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a88-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a88-1 {
    background-image: none;
  }
  .u-block-2a88-2 {
    min-height: 130px;
  }
  .u-block-2a88-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-2a88-12 {
    min-height: 248px;
  }
  .u-block-2a88-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a88-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a88-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a88-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a88-1 {
    background-image: none;
  }
  .u-block-2a88-2 {
    min-height: 141px;
  }
  .u-block-2a88-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-2a88-12 {
    min-height: 100px;
  }
  .u-block-2a88-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a88-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a88-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a88-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a88-1 {
    background-image: none;
  }
  .u-block-2a88-2 {
    min-height: 241px;
  }
  .u-block-2a88-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-2a88-12 {
    min-height: 100px;
  }
  .u-block-2a88-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a88-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a88-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a88-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a88-1 {
    background-image: none;
  }
  .u-block-2a88-2 {
    min-height: 241px;
  }
  .u-block-2a88-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-2a88-12 {
    min-height: 100px;
  }
  .u-block-2a88-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a88-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a88-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a88-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
</section>
</body></html>